.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}
.input--group {
  display: flex;
  flex-direction: row;

  width: 50%;
}

.card--container {
  margin-left: 100px;
}
.grid {
  display: grid;
}
.grid > .grid--1x2 {
  grid-template-columns: 2fr 1fr;
}
.grid--1x2 {
  margin: 20px 0 30px 0;
}

.grid--1x4 {
  gap: 15px;
}

@media screen and (min-width: 768px) {
  .grid--1x4 {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
}

.background--img {
  background: url(../img/books_background.jpg);
}
